Some customers have requested a per-base breakdown of sequencing confidence. 

There is a small chance of sequencing errors, especially the homopolymers and methylated DNA. 
The sequence GATC is methylated in E. coli by an enzyme called DAM methylase, and the sequence CCYGG 
is methylated by DCM methylase. These methylations can cause rare artifacts on our sequencing platform 
because the basecaller is not trained on mammalian or synthetic DNA that has been methylated in 
E. coli. That means certain sequences, which are underrepresented in the E. coli genomic DNA dataset, 
can have artifacts when methylated during plasmid growth in E. coli. These sequences have a characteristic 
pattern in the underlying raw data, where the two different strands give different sequences because the 
methylation site is offset on the two strands. We use that data to remove these artifacts from the consensus 
sequence, which generally works. But occasionally, things can slip through. The sequencing platform 
is also not accurate for homopolymers longer than 8 base pairs, and can occasionally have issues with 
shorter homopolymers, especially if they occur directly after a methylated GATC ['A'] or methylated CCTGG ['C'].

You can use the data below if you would like to investigate these areas yourself, and you can always 
email the expected plasmid map to support@primordiumlabs.com if you would like us to look at a specific 
unexpected region. 

Please know that our sequencing depth is greater than shown in this file, and note that the per-base 
confidence is much higher than reflected here because we perform substantial post-sequencing analysis 
to dramatically boost our confidence, as is indicated in the AB1 files.


-------------------------------------------------
Positions with lower mapping quality (homopolymers and methylation sites can cause sequencing artifacts)

 pos ref  reads_all  matches  mismatches  deletions  insertions    A    C    T    G  homopolymer_length  GATC_distance  DCM_distance homopolymer methylation  potential_error  bad_data
 260   C       3737     2246          41       1433        1868   26 2246   12    3                   2             40            48                                        0  0.894300
 232   T       4039     1185        2553        305           9  779  829 1185  945                   2             68            20                                        0  0.709829
 231   T       4026     1266        2419        343           6 1195  823 1266  401                   2             69            19                                        0  0.687531
 261   G       3702     2182          45       1473         577   42    1    2 2182                   2             39            49                                        0  0.565910
 262   G       3760     2899         173        702         976    7    3  163 2899                   2             38            50                                        0  0.492287
 230   A       4017     2125        1622        274           8 2125 1603   12    7                   1             70            18                                        0  0.473986
 259   C       3762     2272          36       1469         104   24 2272    3    9                   2             41            47                                        0  0.427698
 254   G       3813     2290          43       1501          63   37    6    0 2290                   2             46            42                                        0  0.421453
 256   C       3809     2269          71       1481          28   66 2269    2    3                   1             44            44                                        0  0.414807
 258   T       3765     2307          17       1448          59   11    2 2307    4                   1             42            46                                        0  0.404781
 257   G       3793     2278          55       1461          13   53    0    2 2278                   1             43            45                                        0  0.403111
 252   G       3918     2408          48       1483          17   37    0   11 2408                   3             48            40                                        0  0.395100
 255   G       3814     2325           7       1490           8    4    1    2 2325                   2             45            43                                        0  0.394599
 251   G       3932     2464          10       1475          66    2    5    3 2464                   3             49            39                                        0  0.394456
 253   C       3911     2413           9       1511           8    0 2413    7    2                   1             47            41                                        0  0.390693
 250   G       3920     2462           5       1471           9    1    2    2 2462                   3             50            38                                        0  0.378827
 249   T       3925     2564          28       1347           2    3   11 2564   14                   1             51            37                                        0  0.350828
 248   G       3953     2629           9       1330           2    6    3    0 2629                   1             52            36                                        0  0.339236


-------------------------------------------------
Per-base quality information for all positions

 pos ref  reads_all  matches  rolling_matches  mismatches  deletions  insertions    A    C    T    G homopolymer methylation
   1   T       1468     1468              NaN           0          0           0    0    0 1468    0                        
   2   G       2939     2939              NaN           0          0           0    0    0    0 2939                        
   3   T       2969     2969              NaN           0          0           0    0    0 2969    0                        
   4   G       3026     3021              NaN           5          0           1    1    1    3 3021                        
   5   A       3304     3298              NaN           3          1           1 3298    1    2    0                        
   6   A       3498     3498              NaN           0          0           1 3498    0    0    0                        
   7   C       3558     3543              NaN          15          0           0    0 3543   14    1                        
   8   G       3656     3651              NaN           5          0           0    5    0    0 3651                        
   9   C       3663     3657              NaN           0          6           1    0 3657    0    0                        
  10   C       4092     4090              NaN           1          0           3    0 4090    1    0                        
  11   T       4113     4099              NaN           4          6           2    0    2 4099    2                        
  12   T       4191     4189              NaN           2          0           0    0    1 4189    1                        
  13   A       4246     4245              NaN           0          1           0 4245    0    0    0                        
  14   T       4261     4257              NaN           1          0           3    0    1 4257    0                        
  15   C       4311     4296              NaN           3         11           1    0 4296    1    2                        
  16   C       4322     4293      3946.766667          21          6           1   15 4293    6    0                        
  17   G       4334     4316      4040.833333           9          6           0    4    4    1 4316                        
  18   G       4333     4327      4085.666667           3          3           1    2    0    1 4327                        
  19   C       4339     4304      4128.466667           4         20           0    0 4304    0    4                        
  20   C       4376     4373      4171.100000           3          0           1    0 4373    2    1                        
  21   T       4392     4378      4205.100000           1          3           3    1    0 4378    0                        
  22   A       4439     4422      4231.600000           4         11           1 4422    1    0    3                        
  23   C       4380     4362      4255.266667           2          9          16    1 4362    0    1                        
  24   A       4413     4379      4276.866667           2         26           3 4379    0    0    2                        
  25   A       4365     4361      4296.600000           0          4           0 4361    0    0    0                        
  26   A       4364     4359      4305.200000           1          3           4 4359    0    0    1                        
  27   A       4356     4346      4314.766667           4          6           0 4346    1    1    2                        
  28   G       4346     4304      4321.533333          30         10           0   29    0    1 4304                        
  29   C       4370     4356      4327.733333           3          7           0    1 4356    2    0                        
  30   A       4345     4303      4331.566667          35          6          10 4303    4    0   31                        
  31   C       4347     4290      4334.466667          50          5           1    1 4290   48    1                        
  32   G       4306     4284      4337.166667          16         10           3   12    3    1 4284                        
  33   C       4282     4253      4337.333333           4         16           3    4 4253    0    0                        
  34   A       4335     4300      4336.566667           4         20           3 4300    1    2    1                        
  35   A       4321     4318      4332.066667           3          1           0 4318    1    1    1                        
  36   A       4299     4293      4326.966667           5          2           2 4293    1    1    3                        
  37   C       4304     4253      4320.733333          50          2           1    2 4253   47    1                        
  38   T       4303     4299      4313.500000           1          4           1    1    0 4299    0                        
  39   C       4291     4249      4307.333333          28          9           4   16 4249    1   11                        
  40   A       4366     4348      4301.866667           2         15           1 4348    0    0    2                        
  41   A       4405     4386      4296.700000           4         16           2 4386    0    0    4                        
  42   T       4415     4392      4287.033333           8         14           0    1    1 4392    6                        
  43   A       4433     4431      4282.433333           0          3           0 4431    0    0    0                        
  44   T       4440     4372      4293.500000          63          5           0    1   29 4372   33                        
  45   A       4393     4383      4305.466667           3          6          12 4383    1    1    1                        
  46   T       4380     4374      4319.433333           1          3           3    0    1 4374    0                        
  47   T       4332     4321      4333.766667           9          0           0    0    4 4321    5                        
  48   G       4310     4304      4346.433333           4          0           2    1    2    1 4304                        
  49   C       4182     4169      4360.200000           7          4           6    0 4169    4    3                        
  50   A       4232     4220      4372.833333           4          8           4 4220    1    0    3                       A
  51   G       4233     4191      4386.366667          34          8           9    2    0   32 4191                       A
  52   A       4236     4205      4386.733333          28          1           7 4205    0    2   26                       A
  53   G       4196     4177      4404.366667          18          0           2    3    2   13 4177                       A
  54   A       4244     4215      4422.833333          28          0           1 4215    1    1   26                       A
  55   T       4241     4206      4442.400000          31          2           7    3   27 4206    1                       A
  56   C       4195     4069      4457.300000          47          4           1    5 4069   37    5                       A
  57   A       4218     4208      4470.233333           8          3           3 4208    1    2    5                       A
  58   T       4648     4636      4482.166667           8          4           1    0    8 4636    0                       A
  59   G       4721     4715      4493.200000           2          5           5    1    1    0 4715                       A
  60   T       4741     4722      4505.100000           5         11           7    1    3 4722    1                        
  61   A       4733     4720      4516.766667           9          5           1 4720    6    1    2                        
  62   G       4677     4664      4526.533333           7          9           2    6    0    1 4664                        
  63   G       4672     4666      4538.000000           2          6           0    1    1    0 4666                        
  64   C       4700     4679      4550.733333           9          7           1    0 4679    3    6                        
  65   C       4728     4724      4567.300000           1          2           1    0 4724    0    1                        
  66   T       4762     4304      4582.033333         420         19           2    0    6 4304  414                        
  67   G       4814     4782      4594.866667           7         12           0    0    7    0 4782                        
  68   A       4856     4853      4609.166667           0          5           4 4853    0    0    0                        
  69   T       4846     4836      4620.700000           6          5           9    0    1 4836    5                        
  70   A       4840     4795      4632.033333           9         43           1 4795    2    0    7                        
  71   A       4788     4774      4643.966667           6         12          66 4774    0    0    6                        
  72   G       4761     4750      4662.166667           8          6           0    1    5    2 4750                        
  73   C       4775     4762      4675.200000          11          2           3    5 4762    4    2                        
  74   G       4740     4729      4671.600000           6          5          10    4    1    1 4729                        
  75   T       4754     4733      4666.800000          14          6           4    3   11 4733    0                        
  76   A       4686     4667      4662.333333          13          9           4 4667    9    0    4                        
  77   G       4697     4665      4657.900000          14         24           1   14    0    0 4665                        
  78   C       4703     4686      4654.066667          11          6           5    0 4686   10    1                        
  79   G       4691     4666      4649.766667          18          9          27    6    6    6 4666                        
  80   C       4678     4662      4646.666667           6          6          11    3 4662    0    3                        
  81   A       4606     4576      4642.766667          30          3           4 4576    0    0   30                        
  82   T       4635     4634      4649.633333           1          3           2    0    1 4634    0                        
  83   C       4539     4523      4641.500000           7         12           0    2 4523    3    2                        
  84   A       4590     4555      4631.933333          14         28           3 4555    3    1   10                        
  85   G       4585     4564      4623.433333           3         12           1    2    0    1 4564                        
  86   G       4618     4615      4611.400000           1          3           1    1    0    0 4615                        
  87   C       4617     4599      4604.300000           9          4           2    1 4599    4    4                        
  88   A       4565     4528      4600.233333          20          2           5 4528    2    1   17                        
  89   A       4584     4571      4593.500000          11          1           4 4571    1    1    9                        
  90   T       4616     4588      4587.400000           4         16           1    3    1 4588    0                        
  91   T       4599     4587      4582.433333           7          4          13    1    5 4587    1                        
  92   T       4596     4549      4579.366667          16          4          21    9    5 4549    2                        
  93   A       4610     4537      4576.300000          69          7           5 4537    8   55    6                        
  94   G       4605     4586      4573.300000          12          9           0    8    4    0 4586                        
  95   C       4612     4607      4570.266667           1          7           3    0 4607    1    0                        
  96   G       4531     4510      4567.533333          19          1           5    9    2    8 4510                        
  97   T       4555     4538      4566.666667           6          9           1    0    0 4538    6                        
  98   T       4573     4566      4564.333333           5          1           2    1    4 4566    0                        
  99   T       4586     4581      4565.933333           0          4           7    0    0 4581    0                        
 100   G       4514     4434      4565.633333           9          8          14    5    2    2 4434                        
 101   A       4594     4561      4563.933333           4         23           1 4561    0    2    2                        
 102   A       4633     4628      4560.900000           1          4           9 4628    1    0    0                        
 103   A       4580     4560      4558.266667          15          4           1 4560    9    2    4                        
 104   C       4558     4546      4558.500000           7          5           3    3 4546    3    1                        
 105   T       4601     4584      4556.033333          10          4           9    6    2 4584    2                        
 106   G       4605     4575      4552.533333          19          8           0    3   12    4 4575                        
 107   C       4605     4573      4547.200000          12         10           1    2 4573    6    4                        
 108   A       4618     4596      4542.400000           7         14           2 4596    4    2    1                        
 109   G       4627     4575      4533.366667           5         41           1    4    0    1 4575                        
 110   G       4591     4580      4520.966667           3          7           1    0    3    0 4580                        
 111   C       4570     4550      4505.833333           7         13           3    0 4550    7    0                        
 112   T       4581     4564      4494.466667           0         15           2    0    0 4564    0                        
 113   T       4588     4571      4482.433333           5         15           7    0    4 4571    1                        
 114   C       4565     4546      4471.500000           7         14           3    1 4546    2    4                        
 115   A       4540     4513      4461.133333          11         15           2 4513    7    0    4                        
 116   G       4546     4524      4449.333333           6         19           2    5    0    1 4524                        
 117   C       4550     4520      4430.033333           9         22           1    4 4520    4    1                        
 118   C       4561     4535      4409.333333          10         15           7    2 4535    5    3                        
 119   G       4530     4497      4392.300000          26          8           1   22    1    3 4497                        
 120   C       4499     4483      4379.600000           3         13           0    1 4483    1    1                        
 121   T       4457     4427      4364.766667           5         22           0    2    2 4427    1                        
 122   G       4434     4405      4350.133333           7         20          15    1    5    1 4405                       A
 123   T       4324     4266      4330.633333          17         41           7    0   17 4266    0                       A
 124   T       4255     4214      4308.433333          20         11          14    7   12 4214    1                       A
 125   G       4186     4153      4285.200000          20         13           7    8    7    5 4153                       A
 126   A       4183     4169      4259.700000           0         11          11 4169    0    0    0                       A
 127   T       4206     4177      4231.966667           2         16           6    1    1 4177    0                       A
 128   C       4256     4238      4206.700000           5          7          13    1 4238    3    1                       A
 129   T       4322     4270      4180.133333           5         29           6    1    4 4270    0                       A
 130   T       4346     4080      4155.333333          33         10          25    0   14 4080   19                       A
 131   G       4034     3982      4135.733333          20         19           2   11    5    4 3982                       A
 132   G       4039     4007      4119.733333           9         18           1    1    5    3 4007                        
 133   C       4105     4049      4103.400000           5         22           1    1 4049    2    2                        
 134   T       4173     4165      4087.066667           2          7          11    0    2 4165    0                        
 135   C       4202     4139      4071.633333          13         44           2    2 4139    9    2                        
 136   C       4161     4136      4060.933333          14         10           6    5 4136    2    7                        
 137   A       4012     3988      4051.700000          13         12           4 3988    1    5    7                        
 138   T       3976     3930      4043.266667           2         18           1    0    1 3930    1                        
 139   T       3887     3878      4038.633333           3          7           3    0    3 3878    0                        
 140   C       3840     3815      4037.200000          15         13           4    3 3815    6    6                        
 141   A       3783     3718      4036.666667          39         24           2 3718    7    2   30                        
 142   A       3817     3806      4034.866667           4          9           0 3806    0    1    3                        
 143   G       3815     3774      4031.433333          30          9           0   25    0    5 3774                        
 144   T       3919     3802      4024.733333          29         46          18   11    6 3802   12                        
 145   A       3953     3925      4017.333333          14         12           8 3925    8    1    5                        
 146   G       4065     4044      4015.666667           6         13           1    4    1    1 4044                        
 147   G       4047     4030      4010.700000           4          8           3    0    1    3 4030                        
 148   A       4068     4045      4003.833333           2          8           0 4045    0    0    2                        
 149   G       4066     4034      3994.933333           9          7           2    5    3    1 4034                        
 150   A       4173     4162      3976.600000           3          8           1 4162    2    0    1                        
 151   T       4163     4150      3965.900000           1          8          11    0    1 4150    0                        
 152   G       4185     4152      3955.766667           2         20           2    0    1    1 4152                        
 153   G       4142     4127      3941.600000           8          7           4    3    4    1 4127                        
 154   A       4181     4171      3935.800000           4          7           3 4171    1    0    3                        
 155   G       4180     4137      3939.233333          10         19           8   10    0    0 4137                        
 156   G       4139     4115      3938.033333          16         12           4   16    0    0 4115                        
 157   C       4113     4074      3939.833333          14         26           2    2 4074   10    2                        
 158   G       4085     4037      3946.066667          25         28           4   23    0    2 4037                        
 159   C       4100     4048      3957.700000          16         35          10   11 4048    5    0                        
 160   C       4057     4030      3969.466667          15         15          10    7 4030    4    4                        
 161   G       3905     3833      3977.100000          58         17          15   54    3    1 3833                        
 162   C       3815     3801      3981.300000           5          9           2    2 3801    2    1                        
 163   C       3806     3782      3985.533333           5         12          25    2 3782    3    0                        
 164   T       3860     3615      3990.300000          10        213           5    1    9 3615    0                        
 165   T       3874     3818      3994.766667          14         42           8    0   14 3818    0                        
 166   T       3889     3832      3995.633333          44         11           2    1   42 3832    1                        
 167   C       3637     3563      3996.933333          58         15           8    2 3563   55    1                        
 168   T       3803     3756      3997.900000          10         28           2    1    8 3756    1                        
 169   T       3996     3981      3997.833333           5          8          35    0    4 3981    1                        
 170   C       3796     3779      3995.633333           5         13           1    0 3779    3    2                        
 171   A       3798     3772      3992.866667          14         10           3 3772    1    4    9                        
 172   C       4008     3993      3989.966667           4         12           2    0 3993    2    2                        
 173   A       4150     4123      3979.600000          16         12           6 4123    7    0    9                        
 174   G       4173     4155      3972.966667           4         13           2    2    0    2 4155                        
 175   T       4174     4154      3964.466667          12          8           1    1    8 4154    3                        
 176   G       4182     4170      3957.000000           6          4           5    1    3    2 4170                        
 177   C       4178     4157      3964.333333          11         11           0    7 4157    1    3                        
 178   T       4209     4188      3971.166667           8          8           7    1    5 4188    2                        
 179   G       4224     4168      3978.566667          15         11          14    7    7    1 4168                        
 180   T       4215     4188      3994.333333          12         15           4    0    4 4188    8                        
 181   A       4218     4189      4003.700000          10         30           5 4189    3    1    6                        
 182   C       4196     4181      4012.233333           5         14          25    1 4181    3    1                        
 183   T       4172     4125      4030.100000           6         42           4    1    2 4125    3                        
 184   T       4126     4105      4041.600000           1         16           2    1    0 4105    0                        
 185   T       4069     4054      4046.800000           2         11           4    0    2 4054    0                        
 186   T       4059     4028      4058.966667           2         28           1    0    2 4028    0                        
 187   C       3799     3763      4067.400000           2         32           6    1 3763    1    0                        
 188   T       3865     3838      4070.266667           3         20           5    0    2 3838    1                        
 189   C       3833     3793      4068.700000           6         31          51    2 3793    3    1                        
 190   T       3979     3806      4065.833333           6         83           2    2    0 3806    4                        
 191   T       4101     4053      4063.233333          22          6          10    1    8 4053   13                        
 192   A       4025     4006      4061.133333          10          9           7 4006    5    2    3                        
 193   T       4026     4004      4060.466667          13          6          14    1   12 4004    0                        
 194   G       4115     4088      4057.066667          19          8           5    5   14    0 4088                        
 195   G       4111     4099      4055.566667           3          9           4    1    1    1 4099                        
 196   T       4104     4088      4046.666667           4         12           4    0    3 4088    1                        
 197   C       4135     4099      4037.533333          15         16           7    4 4099    3    8                        
 198   A       4142     4101      4032.333333          18         29           3 4101    1    1   16                        
 199   G       4159     4137      4028.566667           7         14           2    6    1    0 4137                        
 200   C       4162     4144      4024.466667           6          9           1    1 4144    4    1                        
 201   A       4091     4025      4024.400000          26          9           0 4025    4    1   21                        
 202   G       4092     4079      4026.866667           4          8           4    0    1    3 4079                        
 203   C       4103     4076      4036.766667           7         17           3    2 4076    5    0                        
 204   C       4098     4069      4041.066667           6         21           7    3 4069    3    0                        
 205   T       4109     4076      4046.000000          11         20           4    1    2 4076    8                       C
 206   C       4129     4107      4052.300000           6         16          12    1 4107    3    2                       C
 207   T       4158     4137      4048.733333           0         18          35    0    0 4137    0                       C
 208   C       4121     4086      4045.066667           5         34           4    0 4086    2    3                       C
 209   C       4143     4123      4041.833333           6         16           4    2 4123    2    2                       C
 210   A       3944     3921      4036.466667           6         23           5 3921    4    1    1                       C
 211   G       3947     3915      4028.833333           6         24           1    1    2    3 3915                       C
 212   G       4049     4025      4020.966667          10         15          22    6    1    3 4025                       C
 213   C       4057     4012      4010.666667          10         34           8    2 4012    4    4                       C
 214   C       4071     3982      3999.700000          36         35          31    1 3982    0   35                       C
 215   A       4148     4052      3986.600000          24         78           9 4052    9    0   15                       C
 216   A       4162     4102      3919.300000          13         48           8 4102    8    0    5                        
 217   A       4131     4060      3827.333333          14         57           2 4060    2    8    4                        
 218   G       4048     3967      3730.866667          17         66           5    4    8    5 3967                        
 219   C       4095     3941      3718.633333           9        142          24    1 3941    4    4                        
 220   C       4159     3995      3709.933333          34        129           5   21 3995    8    5                        
 221   C       4140     3946      3701.933333          59        134          15   18 3946   34    7                        
 222   G       4078     3896      3692.800000          24        161          32   10    3   11 3896                        
 223   C       4082     3907      3681.333333          12        158          24    0 3907   10    2                        
 224   T       4091     3927      3672.333333          12        153          25    5    6 3927    1                        
 225   C       4048     3870      3661.266667          16        163           3    1 3870    8    7                        
 226   C       4027     3852      3654.966667          33        143           3    6 3852    2   25                        
 227   A       3973     3790      3647.866667          31        151           9 3790    2   25    4                        
 228   C       3967     3772      3638.166667          30        160          10   25 3772    4    1                        
 229   T       4032     3744      3626.566667          64        210          42   27   32 3744    5                        
 230   A       4017     2125      3616.966667        1622        274           8 2125 1603   12    7                        
 231   T       4026     1266      3602.900000        2419        343           6 1195  823 1266  401                        
 232   T       4039     1185      3586.533333        2553        305           9  779  829 1185  945                        
 233   G       4061     3709      3568.000000          49        309           3   29   15    5 3709                        
 234   G       4066     3808      3523.400000          11        254          14    3    4    4 3808                        
 235   G       4091     3836      3477.500000          13        249           2    6    2    5 3836                        
 236   T       4081     3833      3426.400000          16        239           3    1    3 3833   12                        
 237   T       4084     3793      3377.000000          52        248          11    6   16 3793   30                        
 238   C       4074     3816      3327.400000          18        248           6   13 3816    3    2                        
 239   A       4039     3791      3277.600000          15        243          28 3791    0    5   10                        
 240   T       4021     3732      3223.033333          39        261           9    1   10 3732   28                        
 241   G       4018     3702      3171.533333          30        295          10    1    2   27 3702                        
 242   C       4046     3734      3118.766667          26        287           1    4 3734   18    4                        
 243   A       4006     3664      3068.366667          14        339           8 3664    5    2    7                        
 244   C       4017     3694      3019.533333          16        317           5    3 3694    5    8                        
 245   G       3988     3630      2970.466667          10        359           1    5    2    3 3630                        
 246   T       3997     3611      2974.500000          26        371           7    0   24 3611    2                        
 247   C       3959     3504      3005.033333          37        437          47    4 3504   30    3                        
 248   G       3953     2629      3062.166667           9       1330           2    6    3    0 2629                        
 249   T       3925     2564      3047.700000          28       1347           2    3   11 2564   14                        
 250   G       3920     2462      3034.333333           5       1471           9    1    2    2 2462                        
 251   G       3932     2464      3026.533333          10       1475          66    2    5    3 2464                        
 252   G       3918     2408      3026.066667          48       1483          17   37    0   11 2408                        
 253   C       3911     2413      3029.233333           9       1511           8    0 2413    7    2                        
 254   G       3813     2290      3032.366667          43       1501          63   37    6    0 2290                        
 255   G       3814     2325      3031.833333           7       1490           8    4    1    2 2325                        
 256   C       3809     2269      3034.466667          71       1481          28   66 2269    2    3                        
 257   G       3793     2278      3041.400000          55       1461          13   53    0    2 2278                        
 258   T       3765     2307      3046.700000          17       1448          59   11    2 2307    4                        
 259   C       3762     2272      3055.300000          36       1469         104   24 2272    3    9                        
 260   C       3737     2246      3057.200000          41       1433        1868   26 2246   12    3                        
 261   G       3702     2182      3061.600000          45       1473         577   42    1    2 2182                        
 262   G       3760     2899      3059.533333         173        702         976    7    3  163 2899                        
 263   T       3923     3275      3062.033333          71        579         228   33   30 3275    8                        
 264   G       3927     3407      3092.633333         141        370          33  125    5   11 3407                        
 265   G       3933     3602      3129.033333         121        202          54   96    4   21 3602                        
 266   G       3931     3819      3171.300000          31         74           4   18    1   12 3819                        
 267   G       3960     3888      3216.000000          15         47           2   10    3    2 3888                        
 268   G       3978     3910      3259.733333          15         43           6    7    6    2 3910                        
 269   C       3992     3775      3302.300000          20         40          56   11 3775    8    1                        
 270   G       3879     3811      3345.933333          30         33          10   13   11    6 3811                        
 271   A       3947     3910      3388.566667          11         20           2 3910    5    0    6                        
 272   G       3932     3893      3431.766667          18         17           8    9    8    1 3893                        
 273   C       3943     3922      3476.233333           4         14           4    1 3922    1    2                        
 274   A       3791     3751      3523.700000          24         15          20 3751    8    2   14                        
 275   T       3794     3762      3572.800000           4         26          40    1    2 3762    1                        
 276   G       3625     3549      3621.800000          45         34           3    2   39    4 3549                        
 277   G       3613     3579      3672.433333          13         19           0    3    3    7 3579                        
 278   G       3604     3547      3698.666667          36         21           3    3   15   18 3547                        
 279   C       3683     3656      3706.533333           2         28           5    0 3656    1    1                        
 280   C       3762     3730      3707.933333          11         22           3    2 3730    6    3                        
 281   T       3868     3805      3703.900000          31         22          21   12   12 3805    7                        
 282   C       3777     3720      3694.433333          33         33          36    1 3720    9   23                        
 283   A       3742     3690      3690.666667          23         47           5 3690   18    0    5                        
 284   G       3651     3599      3687.833333          25         41           2    3   10   12 3599                        
 285   A       3633     3604      3687.833333           5         24           1 3604    1    0    4                        
 286   G       3594     3565      3684.366667           2         26          14    1    0    1 3565                        
 287   C       3662     3612      3682.533333          11         38          16    3 3612    5    3                        
 288   C       3765     3731      3680.100000           8         28           3    0 3731    8    0                        
 289   C       3781     3745      3675.933333          10         26          12    4 3745    6    0                        
 290   T       3761     3716      3677.700000           2         41           9    0    1 3716    1                        
 291   C       3749     3701      3681.000000          10         38          28    2 3701    4    4                        
 292   T       3754     3686      3691.433333          12         57          12    0   12 3686    0                        
 293   T       3571     3511      3702.833333           5         44          27    1    2 3511    2                        
 294   C       3512     3449      3715.633333           4         51          14    1 3449    3    0                        
 295   T       3521     3481      3724.266667           1         34          10    0    0 3481    1                        
 296   C       3577     3535      3729.333333          19         21          21    2 3535    1   16                        
 297   A       3800     3775      3732.800000           4         20           9 3775    0    1    3                       A
 298   T       3844     3825      3739.700000           2         16           5    0    2 3825    0                       A
 299   C       3832     3775      3747.000000          45         13           3    1 3775   31   13                       A
 300   G       3766     3707      3754.966667          38         20           8   10   28    0 3707                       A
 301   A       3866     3855      3764.100000           0         12          19 3855    0    0    0                       A
 302   T       3834     3820      3773.566667           1         15           4    0    1 3820    0                       A
 303   C       3836     3797      3780.166667           8         24           0    0 3797    3    5                       A
 304   C       3910     3804      3783.633333          18         15           3    2 3804    1   15                       A
 305   A       3935     3861      3789.933333           7         66           4 3861    3    0    4                       A
 306   G       3930     3862      3798.566667          26         39           5    5   12    9 3862                       A
 307   A       3962     3921      3807.066667           6         35           4 3921    1    2    3                        
 308   A       3973     3931      3812.566667          14         29           5 3931    0   10    4                        
 309   C       3951     3915      3822.400000          10         25           0    2 3915    5    3                        
 310   A       3930     3882      3837.600000          20         26           4 3882    0    3   17                        
 311   C       3960     3909      3850.800000           4         45           3    2 3909    0    2                        
 312   C       3970     3927      3862.600000          17         27           1   12 3927    5    0                        
 313   T       3945     3909      3868.366667          10         28           3    0    4 3909    6                        
 314   G       3890     3838      3871.233333          24         36          18    1   17    6 3838                        
 315   C       3911     3878      3875.033333           3         34           8    1 3878    1    1                        
 316   T       3888     3849      3882.633333           2         42           4    2    0 3849    0                        
 317   T       3858     3810      3885.066667          21         31           6    0   20 3810    1                        
 318   G       3873     3835      3889.066667           6         34           7    0    2    4 3835                        
 319   A       3971     3934      3894.133333           2         37           8 3934    2    0    0                        
 320   A       4011     3975      3898.066667           4         33           3 3975    2    0    2                        
 321   C       3998     3956      3898.700000          12         34           4    1 3956    0   11                        
 322   A       3901     3851      3900.700000           3         71          15 3851    1    0    2                        
 323   G       3916     3806      3900.933333          13         82           0    8    5    0 3806                        
 324   G       3948     3905      3901.133333           3         46           1    0    0    3 3905                        
 325   G       3914     3877      3901.800000           9         29           1    2    7    0 3877                        
 326   G       3927     3889      3905.533333          12         28           0    3    3    6 3889                        
 327   C       3978     3948      3908.366667           3         29           2    1 3948    2    0                        
 328   T       3962     3911      3908.466667           5         45           3    2    2 3911    1                        
 329   T       3958     3889      3908.466667          29         43           1    0   26 3889    3                        
 330   G       3985     3935      3911.100000          14         39           2    1    9    4 3935                        
 331   T       3970     3928      3908.000000           3         41           7    0    2 3928    1                        
 332   C       3977     3940      3902.266667           2         36           0    0 3940    0    2                        
 333   C       3996     3949      3897.500000          12         33           2    2 3949    1    9                        
 334   T       3959     3922      3891.566667           3         31           9    1    2 3922    0                        
 335   C       3936     3880      3881.066667          15         42          12    3 3880    7    5                        
 336   G       3984     3922      3871.900000          12         40           1    8    1    3 3922                        
 337   G       3992     3928      3870.066667           8         28           1    8    0    0 3928                        
 338   T       3971     3937      3870.733333           5         31           1    0    5 3937    0                        
 339   G       3976     3935      3872.133333          11         29           0    2    8    1 3935                        
 340   A       4034     3994      3871.233333           3         32           2 3994    0    0    3                        
 341   T       4031     3994      3871.466667           5         30           5    0    4 3994    1                        
 342   G       3981     3930      3871.300000          18         31           3    7    9    2 3930                        
 343   G       3949     3909      3869.400000           4         32           0    0    4    0 3909                        
 344   T       3957     3917      3868.433333           7         34           0    2    5 3917    0                        
 345   C       3828     3785      3868.400000          10         36           4    3 3785    2    5                        
 346   A       3719     3677      3863.866667          12         33           2 3677    1    0   11                        
 347   T       3707     3667      3860.033333           8         34           4    0    2 3667    6                        
 348   G       3694     3657      3853.333333           1         43           1    0    1    0 3657                        
 349   C       3698     3619      3845.700000          40         40           6    4 3619   35    1                        
 350   G       3791     3700      3838.000000          52         37          10    8   44    0 3700                        
 351   A       3938     3901      3834.233333          10         27          27 3901    0    0   10                        
 352   G       3906     3871      3824.633333           2         34          17    1    0    1 3871                        
 353   C       3884     3848      3814.166667           2         36           1    0 3848    1    1                        
 354   C       3906     3878      3806.066667           2         28           0    2 3878    0    0                        
 355   A       3926     3884      3800.066667          13         31           5 3884    2    6    5                        
 356   G       3933     3884      3792.466667           5         48           0    3    2    0 3884                        
 357   C       3932     3891      3784.533333           7         37          10    1 3891    3    3                        
 358   G       3925     3882      3780.600000           7         35           8    5    2    0 3882                        
 359   C       3922     3888      3776.333333           6         31           9    3 3888    3    0                        
 360   G       3848     3799      3772.200000          23         27          12   14    7    2 3799                        
 361   T       3848     3813      3772.433333           0         35           7    0    0 3813    0                        
 362   C       3790     3739      3775.100000          20         34           3    0 3739    9   11                        
 363   C       3752     3720      3773.300000           3         31           4    1 3720    1    1                        
 364   T       3749     3691      3768.333333          16         42           2    8    4 3691    4                        
 365   T       3812     3767      3767.500000          10         39          24    2    3 3767    5                        
 366   A       3711     3634      3766.366667          22         70           4 3634    8    5    9                        
 367   G       3677     3614      3759.733333          20         51          14   13    5    2 3614                        
 368   A       3739     3694      3755.400000           6         42           8 3694    0    3    3                        
 369   A       3789     3755      3750.800000           2         38           1 3755    1    0    1                        
 370   A       3809     3766      3744.533333          11         35           0 3766    8    0    3                        
 371   T       3787     3756      3739.033333           6         27          15    2    4 3756    0                        
 372   G       3850     3812      3733.366667           9         29           2    4    5    0 3812                        
 373   A       3831     3781      3727.700000           9         38           5 3781    1    0    8                        
 374   A       3825     3793      3724.466667           3         28           3 3793    1    1    1                        
 375   G       3818     3792      3720.466667           3         24           3    0    3    0 3792                        
 376   A       3797     3757      3719.366667          10         35           6 3757    1    4    5                        
 377   T       3650     3613      3717.300000          16         22          38    0   16 3613    0                        
 378   G       3701     3508      3715.766667           7        153           1    0    0    7 3508                        
 379   G       3687     3594      3713.566667          13         63           0    3    0   10 3594                        
 380   G       3699     3666      3715.366667          10         22           0    9    0    1 3666                        
 381   G       3729     3702      3714.166667           2         24           0    0    2    0 3702                        
 382   G       3778     3741      3719.800000          12         24           8    1    0   11 3741                        
 383   T       3744     3710      3728.833333           4         30           7    0    2 3710    2                        
 384   C       3731     3690      3737.400000           4         35          10    0 3690    1    3                        
 385   C       3753     3719      3742.433333          11         22           6    2 3719    5    4                        
 386   T       3764     3714      3746.700000          17         26          14    7    6 3714    4                        
 387   G       3769     3721      3751.566667          10         24          13    3    4    3 3721                        
 388   A       3819     3785      3755.166667          13         23          16 3785    3    1    9                        
 389   C       3797     3768      3759.700000           7         24           1    1 3768    6    0                        
 390   C       3801     3766      3763.400000          15         21           3    2 3766   13    0                        
 391   T       3776     3751      3769.033333           2         21          11    2    0 3751    0                        
 392   C       3733     3693      3776.033333          16         24          13    2 3693    5    9                        
 393   G       3722     3654      3788.133333          24         32           3   10   11    3 3654                        
 394   A       3781     3745      3803.333333          11         23           1 3745    2    8    1                        
 395   T       3774     3731      3814.833333          16         26           7    1    7 3731    8                        
 396   G       3828     3803      3824.866667           4         22           1    2    2    0 3803                        
 397   A       3926     3885      3833.266667          13         24           0 3885    8    2    3                        
 398   A       3982     3951      3836.133333           8         24           2 3951    2    3    3                        
 399   G       3943     3906      3838.966667          11         26          10    1    3    7 3906                        
 400   C       3944     3894      3844.066667           9         37          12    4 3894    4    1                        
 401   C       3939     3902      3847.733333           1         33           2    1 3902    0    0                        
 402   C       3951     3920      3850.200000           6         24           3    2 3920    4    0                        
 403   T       3951     3917      3853.466667           5         26           2    0    4 3917    1                        
 404   C       3953     3904      3855.300000          21         30           9    1 3904   17    3                        
 405   G       3997     3961      3855.433333           8         34           4    2    4    2 3961                        
 406   G       4001     3967      3856.033333          10         29           2    4    1    5 3967                        
 407   C       4004     3976      3857.633333           3         31           2    0 3976    3    0                       C
 408   C       4003     3964      3862.733333          15         30           4    1 3964    1   13                       C
 409   A       3989     3939      3868.833333          21         35           9 3939    4    0   17                       C
 410   C       3996     3967      3876.466667           3         32           4    0 3967    3    0                       C
 411   C       3983     3954      3884.933333           3         36           4    1 3954    2    0                       C
 412   A       3877     3827      3890.266667           5         78           9 3827    3    0    2                       C
 413   G       3872     3795      3891.766667           8         79           4    3    2    3 3795                       C
 414   G       3883     3843      3886.133333           8         36           2    2    3    3 3843                       C
 415   G       3858     3829      3880.133333           7         24           4    2    3    2 3829                       C
 416   C       3824     3788      3875.133333           7         24           2    0 3788    7    0                       C
 417   G       3866     3819      3870.033333          27         21           1   25    0    2 3819                       C
 418   T       3861     3840      3864.166667           2         20           2    1    0 3840    1                        
 419   C       3817     3772      3858.466667          14         34           5    0 3772   13    1                        
 420   G       3818     3784      3855.433333          10         27           2    6    0    4 3784                        
 421   G       3823     3799      3849.200000           4         21           1    3    0    1 3799                        
 422   C       3879     3846      3838.966667          17         17           2    3 3846   13    1                        
 423   G       3867     3837      3830.700000           8         23           4    4    4    0 3837                        
 424   A       3990     3974      3823.033333           0         16           1 3974    0    0    0                        
 425   T       4009     3985      3815.400000           6         18           2    2    0 3985    4                        
 426   G       3991     3963      3808.200000           8         19           4    5    2    1 3963                        
 427   T       3962     3930      3807.000000           7         30          15    0    6 3930    1                        
 428   C       3835     3782      3809.933333          30         31           8   13 3782    0   17                        
 429   A       3768     3726      3812.166667          21         24           9 3726    3    2   16                        
 430   T       3774     3744      3813.766667           9         23           0    2    7 3744    0                        
 431   T       3771     3749      3814.000000           4         24           7    0    2 3749    2                        
 432   C       3779     3744      3814.700000          16         29           0    1 3744    1   14                        
 433   A       3801     3746      3814.500000          34         28           4 3746    2    1   31                        
 434   T       3836     3813      3814.166667           2         22           6    0    1 3813    1                        
 435   C       3796     3774      3816.700000           4         28           1    2 3774    2    0                        
 436   A       3746     3660      3819.800000          46         52           1 3660    1    0   45                        
 437   G       3748     3728      3824.600000           2         18           1    2    0    0 3728                        
 438   C       3760     3734      3826.200000           9         19           0    0 3734    6    3                        
 439   T       3740     3710      3827.500000          14         17          33    6    2 3710    6                        
 440   G       3785     3751      3823.633333          10         25           3    0    5    5 3751                        
 441   G       3936     3918      3819.033333           1         19           2    1    0    0 3918                        
 442   G       3938     3915      3818.033333           5         21           3    1    0    4 3915                        
 443   T       3886     3862      3817.500000           5         23           5    1    2 3862    2                        
 444   C       3927     3891      3821.100000          14         31           1    2 3891    1   11                        
 445   A       3869     3836      3827.033333          10         35           0 3836    7    0    3                        
 446   G       3849     3809      3833.800000          14         26           4   12    2    0 3809                        
 447   C       3850     3813      3840.400000           5         31           6    0 3813    5    0                        
 448   C       3852     3830      3846.533333           1         21           1    0 3830    1    0                        
 449   C       3880     3848      3851.133333          11         19           2    1 3848    2    8                        
 450   A       3911     3877      3853.966667           6         27           8 3877    1    2    3                        
 451   T       3966     3943      3857.600000           2         21          32    0    2 3943    0                        
 452   G       3934     3894      3864.600000           6         35          12    3    1    2 3894                        
 453   G       3912     3876      3869.200000           9         30           1    2    0    7 3876                        
 454   C       3897     3858      3872.366667          12         31          18    1 3858    9    2                        
 455   G       3891     3847      3878.966667          17         24           6    6   10    1 3847                        
 456   G       3967     3933      3884.333333           9         25           1    3    6    0 3933                        
 457   C       3954     3914      3881.200000           6         24           0    0 3914    3    3                        
 458   T       3922     3890      3877.833333           6         22          11    0    5 3890    1                        
 459   G       3981     3904      3876.833333           5         57           3    2    0    3 3904                        
 460   G       3986     3947      3874.666667          19         21           0    6    5    8 3947                        
 461   G       3974     3947      3873.733333           6         20           2    3    1    2 3947                        
 462   G       3961     3928      3873.133333          13         24           7    1    3    9 3928                        
 463   T       3912     3884      3873.000000           6         25           4    2    3 3884    1                        
 464   T       3938     3898      3869.866667          18         19           8    0   15 3898    3                        
 465   G       3920     3883      3868.566667          15         22           0    1    4   10 3883                        
 466   G       3909     3870      3865.500000          17         21           0    8    7    2 3870                        
 467   C       3906     3866      3863.200000          13         23           6    0 3866    2   11                        
 468   A       3887     3829      3864.966667          36         20           1 3829    1    0   35                        
 469   A       3935     3908      3869.466667           4         18           3 3908    2    2    0                        
 470   T       3940     3912      3871.333333          11         16          16    0    2 3912    9                        
 471   C       3858     3824      3875.500000          16         19           0    5 3824    5    6                        
 472   A       3847     3814      3874.400000          13         23          13 3814    1    0   12                        
 473   T       3862     3832      3871.400000          11         22           4    6    2 3832    3                        
 474   G       3855     3826      3868.200000          12         18           8    2    5    5 3826                        
 475   C       3846     3808      3863.966667          13         26           2    0 3808    8    5                        
 476   C       3809     3791      3857.100000           2         15           3    1 3791    1    0                        
 477   C       3833     3809      3845.500000           5         16          16    1 3809    4    0                       A
 478   T       3764     3736      3839.033333           1         29           3    0    1 3736    0                       A
 479   T       3831     3809      3831.533333           7         15          17    2    5 3809    0                       A
 480   G       3807     3785      3822.500000           7         15           1    0    4    3 3785                       A
 481   A       3890     3874      3818.700000           1         16           1 3874    0    0    1                       A
 482   T       3977     3947      3815.666667          13         17           6    8    4 3947    1                       A
 483   C       4048     4011      3811.133333          13         19          46   10 4011    3    0                       A
 484   T       4035     3914      3808.233333          10        116           2    8    2 3914    0                       A
 485   T       4007     3972      3808.166667           5         31           0    0    4 3972    1                       A
 486   T       3927     3900      3807.966667           1         27           0    0    1 3900    0                       A
 487   T       3848     3824      3811.266667           2         16           3    0    1 3824    1                        
 488   T       3826     3794      3817.066667           4         23           8    1    1 3794    2                        
 489   C       3820     3777      3822.733333          11         24           4    1 3777    6    4                        
 490   T       3772     3741      3828.100000           7         18          18    6    1 3741    0                        
 491   C       3693     3599      3833.733333          56         26          12    3 3599   33   20                        
 492   G       3775     3734      3840.500000          19         20           1   13    3    3 3734                        
 493   T       3688     3659      3846.266667           9         20           2    0    7 3659    2                        
 494   T       3692     3627      3850.466667          45         20           4    0   44 3627    1                        
 495   G       3796     3769      3851.933333           6         18           3    1    4    1 3769                        
 496   T       3813     3779      3856.166667           8         18           5    0    8 3779    0                        
 497   C       3790     3730      3857.533333          31         24          10    6 3730   22    3                        
 498   T       3839     3742      3857.333333          38         34           4    0   17 3742   21                        
 499   G       3928     3906      3856.733333           7         14           0    6    1    0 3906                        
 500   T       3917     3906      3859.366667           1         11           2    0    1 3906    0                        
 501   G       3954     3923      3859.833333           4         24           1    0    4    0 3923                        
 502   G       4011     3988      3862.133333           7          9           2    3    3    1 3988                        
 503   A       4021     4002      3866.800000           8         11           1 4002    2    6    0                        
 504   A       4006     3987      3872.633333           9          8           1 3987    6    0    3                        
 505   G       3989     3977      3878.033333           3          9          27    1    1    1 3977                        
 506   C       4016     3994      3878.933333           4         17          11    1 3994    3    0                        
 507   C       3997     3982      3886.000000           3         14           1    0 3982    2    1                        
 508   A       3890     3862      3883.700000           8         19           4 3862    1    0    7                        
 509   C       3875     3853      3883.766667           4         17          15    2 3853    1    1                        
 510   G       3932     3912      3887.766667           5         22           1    4    0    1 3912                        
 511   G       3938     3915      3892.400000           7         19           5    4    2    1 3915                        
 512   A       3961     3941      3898.966667           4         13          18 3941    0    0    4                        
 513   C       4013     3993      3908.033333           6         14           0    1 3993    1    4                        
 514   A       4012     3993      3915.666667           0         14           5 3993    0    0    0                        
 515   T       4001     3986      3917.500000           1         15           3    0    1 3986    0                        
 516   C       3994     3969      3920.100000          10         14           7    0 3969    5    5                        
 517   T       3990     3964      3921.666667          10         14           8    4    6 3964    0                        
 518   C       3988     3969      3920.900000           1         17           3    0 3969    1    0                        
 519   C       3961     3939      3917.633333           4         17          10    4 3939    0    0                        
 520   T       3903     3768      3912.333333           3        135           5    1    0 3768    2                        
 521   T       3833     3811      3905.566667           3         20          10    0    2 3811    1                        
 522   G       3716     3665      3896.800000           6         41           4    1    3    2 3665                        
 523   G       3695     3661      3888.533333          13         21           5    8    5    0 3661                        
 524   A       3766     3747      3882.533333           3         18           4 3747    3    0    0                        
 525   G       3936     3908      3876.766667          14         14           6    9    4    1 3908                        
 526   A       3999     3976      3869.666667           4         20           3 3976    0    3    1                        
 527   A       4014     4002      3863.900000           3         10           3 4002    1    0    2                        
 528   G       3995     3971      3858.966667           3         21           2    1    2    0 3971                        
 529   G       3980     3961      3852.300000           6         12           3    3    1    2 3961                        
 530   C       4000     3984      3845.633333           3         16           5    0 3984    3    0                        
 531   T       3992     3970      3841.066667          10         11          16    3    7 3970    0                        
 532   G       3988     3965      3837.700000           7         22           6    1    6    0 3965                        
 533   C       3932     3904      3838.066667          14         20           6    0 3904    7    7                        
 534   A       3851     3828      3839.266667          12         20           3 3828    0    1   11                        
 535   T       3796     3774      3843.066667           4         24          17    0    4 3774    0                        
 536   C       3757     3731      3852.066667          11         19           9    0 3731    7    4                        
 537   T       3749     3734      3858.633333           3         12           4    0    3 3734    0                        
 538   C       3698     3682      3870.700000           4         13           8    0 3682    4    0                        
 539   T       3729     3680      3881.233333          17         27          20   11    1 3680    5                        
 540   A       3728     3699      3884.200000           6         27           0 3699    1    1    4                        
 541   G       3763     3742      3880.800000          11         10           4    6    2    3 3742                        
 542   A       3807     3793      3880.300000           3         10           2 3793    0    0    3                        
 543   G       3803     3793      3880.300000           2          9           0    0    0    2 3793                        
 544   G       3805     3793      3881.666667           5          7           2    2    3    0 3793                        
 545   C       3862     3849      3884.866667           3         10           2    1 3849    2    0                       A
 546   C       3891     3868      3889.300000          16          5          12    1 3868    3   12                       A
 547   A       4016     3975      3894.233333           9         29           2 3975    1    4    4                       A
 548   G       4041     4005      3898.566667           9         21           9    1    5    3 4005                       A
 549   A       4073     4053      3904.233333           6         16           2 4053    0    4    2                       A
 550   T       4050     4038      3911.633333           4          8           3    0    3 4038    1                       A
 551   C       4027     4008      3917.000000           9          8          10    2 4008    4    3                       A
 552   T       4042     4027      3918.900000           2         14           3    0    2 4027    0                       A
 553   T       3985     3977      3918.766667           2          5          11    0    2 3977    0                       A
 554   C       3855     3836      3920.300000           7         12           8    2 3836    2    3                       A
 555   A       3877     3806      3917.400000          23         32           2 3806    1    0   22                        
 556   A       3970     3961      3917.800000           4          5           2 3961    0    0    4                        
 557   A       4009     4002      3916.866667           3          5           2 4002    0    2    1                        
 558   C       4026     4012      3911.066667          10          4           0    1 4012    3    6                        
 559   A       4074     4057      3905.400000          15          3           2 4057    1    2   12                        
 560   C       4122     4117      3905.833333           2          2           2    1 4117    1    0                        
 561   C       4128     4118      3904.166667           6          4           2    3 4118    1    2                        
 562   T       4116     4095      3902.633333           2         12           1    2    0 4095    0                        
 563   T       4081     4074      3898.500000           2          6          10    0    0 4074    2                        
 564   C       4063     4050      3892.333333           6         16           3    1 4050    2    3                        
 565   T       3948     3935      3884.000000           5         17           1    0    3 3935    2                        
 566   G       3802     3788      3875.766667           4         23           3    1    2    1 3788                        
 567   C       3747     3730      3867.200000           5         19           0    1 3730    4    0                        
 568   T       3745     3728      3855.566667           7         12          15    0    5 3728    2                        
 569   C       3618     3593      3844.866667          17         11          18    3 3593    3   11                        
 570   A       3720     3711      3839.100000           1         11           1 3711    0    0    1                        
 571   T       3728     3714      3835.800000           5         10           6    0    5 3714    0                        
 572   A       3647     3619      3827.266667          19         17           1 3619   16    1    2                        
 573   G       3677     3623      3816.133333          44          9           0   39    3    2 3623                        
 574   G       3815     3806      3804.900000           3          5           3    3    0    0 3806                        
 575   T       3813     3799      3790.833333           5          3           0    0    5 3799    0                        
 576   G       3837     3822      3773.533333           3          8           0    0    3    0 3822                        
 577   C       3868     3851      3760.666667           5         11           1    1 3851    3    1                        
 578   C       3837     3820      3750.900000           6          5           7    4 3820    2    0                        
 579   G       3817     3803      3738.966667           8          6           0    5    0    3 3803                        
 580   T       3808     3791      3729.300000           4         10           2    2    1 3791    1                        
 581   T       3764     3751      3730.400000           2         11           8    0    2 3751    0                        
 582   G       3704     3678      3735.800000          10         16           1    3    5    2 3678                        
 583   C       3681     3656      3743.200000           7         25           1    1 3656    4    2                        
 584   C       3684     3663      3750.533333          10         11           6    2 3663    0    8                        
 585   A       3734     3707      3763.166667           9         13           7 3707    3    1    5                        
 586   T       3727     3705      3772.133333          12         10           5    2    6 3705    4                        
 587   A       3711     3668      3780.233333          24         30           7 3668    3    0   21                        
 588   C       3699     3675      3789.966667           9         16           2    2 3675    6    1                        
 589   T       3651     3635      3799.200000           6          8          16    0    5 3635    1                        
 590   C       3714     3598      3803.266667           5        101           0    0 3598    5    0                        
 591   C       3744     3732      3808.066667           1          5           1    1 3732    0    0                        
 592   C       3830     3802      3807.200000          15          8           3    2 3802   13    0                        
 593   G       3735     3716      3804.133333           9          8           0    5    2    2 3716                        
 594   C       3777     3760      3803.866667           4          4           2    0 3760    1    3                        
 595   A       3980     3968      3805.900000           3          8           4 3968    2    1    0                        
 596   G       3981     3950      3808.300000           5         21           2    3    1    1 3950                        
 597   G       3970     3952      3812.600000           8          7           1    0    8    0 3952                        
 598   C       3975     3948      3819.966667          20          6           1    1 3948   17    2                        
 599   G       3998     3972      3827.333333          17         11           3   16    0    1 3972                        
 600   C       4001     3980      3833.100000           8         11           2    5 3980    2    1                       A
 601   T       3971     3957      3836.100000           4         14           9    0    2 3957    2                       A
 602   G       3940     3911      3842.366667          10         20          10    3    7    0 3911                       A
 603   G       3913     3900      3851.500000           4         13           5    3    1    0 3900                       A
 604   A       3937     3928      3861.100000           0          9          10 3928    0    0    0                       A
 605   T       3959     3943      3871.066667           1         14          13    0    1 3943    0                       A
 606   C       3837     3796      3882.500000          19         10           1   11 3796    6    2                       A
 607   T       3778     3759      3888.166667           3          8          29    0    2 3759    1                       A
 608   G       3874     3812      3891.933333           8         34           2    1    1    6 3812                       A
 609   G       3878     3864      3898.566667           3          6           2    3    0    0 3864                       A
 610   G       3876     3863      3905.300000           8          6           2    4    4    0 3863                        
 611   C       3898     3880      3904.833333           9          8           1    3 3880    3    3                        
 612   A       3917     3899      3906.800000          11          9           2 3899    0    0   11                        
 613   T       3897     3877      3910.066667           4         15           6    1    2 3877    1                        
 614   C       3859     3836      3914.100000          10         12           0    1 3836    3    6                        
 615   T       3868     3797      3917.100000          18         41           1    1   14 3797    3                        
 616   G       3936     3893      3917.733333           3         35           8    1    2    0 3893                        
 617   T       3951     3942      3919.066667           7          3           1    0    6 3942    1                        
 618   G       3973     3963      3921.800000           6          3           4    5    1    0 3963                        
 619   T       3961     3934      3924.666667           7         21           3    1    4 3934    2                        
 620   A       3960     3941      3926.800000           6         17           6 3941    2    3    1                        
 621   T       3930     3902      3927.900000          15         17           2    2   12 3902    1                        
 622   T       3926     3915      3935.533333           7          7           1    0    6 3915    1                        
 623   T       3948     3915      3944.566667          29          5           3    0   27 3915    2                        
 624   C       3972     3962      3952.133333           7          3           1    3 3962    1    3                        
 625   A       3964     3954      3957.866667           6          6           4 3954    2    0    4                        
 626   C       4019     4009      3962.833333           4          4           0    0 4009    3    1                        
 627   T       4054     4050      3965.866667           1          2           0    0    1 4050    0                        
 628   G       4071     4069      3967.133333           1          1           3    0    0    1 4069                        
 629   T       4070     4062      3968.033333           2          4           2    0    2 4062    0                        
 630   C       4032     3999      3960.066667           9         11           1    3 3999    3    3                        
 631   A       4021     3997      3961.600000           8         11           2 3997    0    1    7                        
 632   T       4007     3993      3961.300000           0         16           2    0    0 3993    0                        
 633   A       3992     3986      3961.066667           1          5           0 3986    1    0    0                        
 634   T       3994     3992      3960.133333           0          4           8    0    0 3992    0                        
 635   G       4003     3976      3960.900000           5         22           2    1    4    0 3976                        
 636   G       4036     4025      3958.766667           6          6           1    4    2    0 4025                        
 637   G       4040     4030      3957.733333           7          2           6    4    1    2 4030                        
 638   A       4050     4039      3956.733333           5          2           4 4039    1    2    2                        
 639   T       4048     4036      3956.366667           0          8           3    0    0 4036    0                        
 640   T       4034     4012      3954.700000           6         13           6    1    4 4012    1                        
 641   C       3990     3971      3955.833333           3         14           4    1 3971    0    2                        
 642   C       3945     3937      3955.066667           4          5           5    2 3937    2    0                        
 643   T       3913     3904      3953.833333           7          2          13    0    4 3904    3                        
 644   C       3610     3597      3951.066667           7          8          38    0 3597    6    1                        
 645   A       3870     3843      3946.633333           0         18           1 3843    0    0    0                        
 646   A       3898     3884      3944.266667           0         13           1 3884    0    0    0                        
 647   A       3943     3935      3943.066667           3          8           0 3935    1    0    2                        
 648   G       3953     3935      3940.400000          11         13           1    9    1    1 3935                        
 649   C       3971     3957      3935.866667           7          6           2    0 3957    7    0                        
 650   G       3910     3877      3932.100000          30          5           1   28    1    1 3877                        
 651   T       3881     3871      3928.866667           5          6           6    2    1 3871    2                        
 652   A       3891     3885      3922.266667           2          2           2 3885    0    1    1                        
 653   A       3911     3904      3916.500000           2          3           0 3904    0    0    2                        
 654   A       3920     3912      3910.066667           3          4           3 3912    2    0    1                        
 655   C       4001     3988      3902.700000           6          4           2    3 3988    0    3                        
 656   A       3995     3986      3896.400000           5          3           1 3986    0    0    5                        
 657   A       4016     4013      3891.233333           0          1           5 4013    0    0    0                        
 658   C       3999     3986      3885.333333           6          7           2    0 3986    6    0                        
 659   G       3952     3929      3879.266667          13          8           1    9    0    4 3929                        
 660   T       3945     3928      3883.800000           9          9           3    1    7 3928    1                        
 661   A       3966     3961      3878.800000           1          4          29 3961    1    0    0                        
 662   T       3921     3913      3871.333333           4          2           1    0    0 3913    4                        
 663   A       3857     3850      3862.000000           4          6           0 3850    0    0    4                        
 664   A       3885     3879      3855.200000           1          5           1 3879    0    0    1                        
 665   C       3891     3879      3844.333333           7          6           5    0 3879    5    2                        
 666   G       3866     3827      3835.333333          33          4           2   26    2    5 3827                        
 667   G       3862     3857      3828.266667           3          2           2    3    0    0 3857                        
 668   C       3857     3846      3824.833333           9          2           6    3 3846    6    0                        
 669   G       3839     3815      3816.133333          18          7           1   17    1    0 3815                        
 670   T       3841     3823      3805.033333           6         11           2    3    1 3823    2                       A
 671   A       3825     3816      3791.266667           1          8          13 3816    0    1    0                       A
 672   T       3769     3760      3781.633333           1          9           4    0    1 3760    0                       A
 673   G       3737     3722      3770.266667           7          8           3    5    1    1 3722                       A
 674   A       3747     3733      3762.233333           4          6           4 3733    1    1    2                       A
 675   T       3714     3693      3757.000000           2         17           2    1    0 3693    1                       A
 676   C       3679     3660      3750.600000           7         13           5    4 3660    1    2                       A
 677   T       3711     3655      3739.700000           4         37           4    0    1 3655    3                       A
 678   T       3745     3731      3728.900000           7          6           5    2    1 3731    4                       A
 679   A       3640     3631      3719.366667           4          5           4 3631    0    1    3                       A
 680   T       3617     3607      3708.266667           5          4           9    1    0 3607    4                        
 681   A       3712     3659      3695.966667           9         50           2 3659    7    0    2                        
 682   A       3790     3782      3688.566667           2          7           0 3782    0    1    1                        
 683   G       3649     3643      3678.933333           1          7           1    1    0    0 3643                        
 684   C       3599     3579      3668.800000          13          6          13    2 3579    8    3                        
 685   G       3617     3575      3661.100000           6         28           3    3    1    2 3575                        
 686   G       3705     3697      3652.366667           2          8           3    2    0    0 3697                        
 687   G       3700     3672      3638.433333          20          5           9   20    0    0 3672                        
 688   A       3765     3745      3623.366667           1          5           1 3745    0    0    1                        
 689   C       3779     3772      3611.233333           3          1           4    2 3772    1    0                        
 690   A       3747     3736      3597.400000           2         15           2 3736    1    0    1                        
 691   G       3668     3634      3580.500000           4         11           0    3    0    1 3634                        
 692   G       3598     3589      3571.933333           1          4           7    0    1    0 3589                        
 693   C       3576     3564      3567.166667           3          4           2    3 3564    0    0                        
 694   T       3566     3546      3558.666667           8          6          17    0    7 3546    1                        
 695   G       3558     3510      3551.833333          20         23           2    6    8    6 3510                        
 696   A       3627     3605      3543.200000           2         14          10 3605    0    0    2                        
 697   C       3590     3568      3531.166667           4         11           8    0 3568    1    3                        
 698   A       3571     3542      3450.466667           6          9           1 3542    0    1    5                        
 699   A       3590     3584      3329.033333           4          0           5 3584    1    0    3                        
 700   C       3566     3561              NaN           3          0          10    1 3561    1    1                        
 701   T       3430     3398              NaN           4          5          13    0    4 3398    0                        
 702   C       3357     3308              NaN          13         38           1    1 3308    9    3                        
 703   C       3392     3358              NaN           1          1           1    1 3358    0    0                        
 704   C       3354     3318              NaN           4          1          14    3 3318    1    0                        
 705   G       3257     3186              NaN           6         24           1    2    4    0 3186                       A
 706   A       3414     3403              NaN           0          3           4 3403    0    0    0                       A
 707   G       3537     3512              NaN           5          1           0    5    0    0 3512                       A
 708   G       3505     3476              NaN           0          0           2    0    0    0 3476                       A
 709   A       3475     3426              NaN           0          0           0 3426    0    0    0                       A
 710   T       3369     3348              NaN           0          0           0    0    0 3348    0                       A
 711   C       3322     3298              NaN           0          0           0    0 3298    0    0                       A
 712   C       3269     1361              NaN           0          0           0    0 1361    0    0                       A
 713   A          0        0              NaN           0          0           0    0    0    0    0                       A